spring.application.name=onelife
# MySQL DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/onelife_db
spring.datasource.username=root
spring.datasource.password=Abhi@2003#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server port
server.port=8080

# JavaMailSender config (for Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=giteabhijeet14@gmail.com
spring.mail.password=rxtp pywh lrhp ymdb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



